{
  "title": "Arquitetura Frontend",
  "description": "Slides de apresentação da nova arquitetura de front",
  "author": "Victor Mauricio Gomes",
  "email": "victor.gomes@reclameaqui.com.br",
  "date": "19 de junho de 2015"
}